# backend-tabela-fipe

./: README.md
integracaoFipe/: Dockerfile  docker-compose.yml  pom.xml
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/: IntegracaoFipeApplication.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/configuration/: OpenApiConfig.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/controller/: AuthController.java  BrandController.java  FipeController.java  IterationLogController.java  ModelController.java  VehicleController.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/dao/: BrandsRepository.java  IterationLogRepository.java  ModelsRepository.java  ModelsYearRepository.java  VehicleRepository.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/dto/: GraphicData.java  LoginParams.java  ResponseLogin.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/model/: Brand.java  IterationLog.java  Model.java  ModelYear.java  ModelYearId.java  Vehicle.java  VehicleId.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/service/: BrandService.java  IterationLogService.java  ModelService.java  VehicleService.java  WeeklySearch.java
integracaoFipe/src/main/java/br/com/integracaoFipe/integracaoFipe/utils/: BaseApiCommunication.java  ListUtil.java  MoneyDeserializer.java  MoneySerializer.java
integracaoFipe/src/main/java/org/example/: Main.java
integracaoFipe/src/main/java/org/example/configuration/: SwaggerConfig.java
integracaoFipe/src/main/java/org/example/controller/: CreateBrand.java  DeleteBrand.java  FindBrand.java  FindModel.java  UpdateBrand.java
integracaoFipe/src/main/java/org/example/model/: Brand.java  Model.java  Vehicle.java
integracaoFipe/src/main/java/org/example/response/: ResponseEntity.java
integracaoFipe/src/main/java/org/example/service/: BrandService.java  ModelService.java
integracaoFipe/src/main/java/org/example/utils/: JsonUtil.java  ListUtil.java  MoneySerializer.java
integracaoFipe/src/main/resources/: application.yml  docker-compose.yml  swagger.yml
integracaoFipe/src/test/java/br/com/integracaoFipe/integracaoFipe/: IntegracaoFipeApplicationTests.java
(+3 files in other folders)
